<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="433.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VendedorCadastroControlador">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="78.0" prefWidth="609.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="369.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="210.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="84.0" text="ID:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0" text="Nome:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="campoId" editable="false" prefHeight="25.0" prefWidth="293.0" promptText="ID Auto Incrementado" GridPane.columnIndex="1" />
            <TextField fx:id="campoNome" prefHeight="20.0" prefWidth="360.0" promptText="Insira um Nome para Vendedor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblErroId" prefHeight="34.0" prefWidth="237.0" textFill="#8a4242" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label fx:id="lblErroNome" prefHeight="30.0" prefWidth="226.0" textFill="#8a4242" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0" text="Email:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0" text="Nascimento:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0" text="Base Salarial:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0" text="Departamento:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="campoEmail" prefHeight="20.0" prefWidth="360.0" promptText="Insira um Email para Vendedor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpNascimento" prefHeight="25.0" prefWidth="372.0" promptText="Clique no Botão Para escolher a Data de Aniversário" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="campoBaseSalarial" prefHeight="20.0" prefWidth="360.0" promptText="Insira um Salário Base para Vendedor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lblErroEmail" prefHeight="34.0" prefWidth="237.0" textFill="#8a4242" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label fx:id="lblErroNascimento" prefHeight="34.0" prefWidth="237.0" textFill="#8a4242" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label fx:id="lblErroBaseSalarial" prefHeight="34.0" prefWidth="237.0" textFill="#8a4242" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label fx:id="lblErroId4" prefHeight="34.0" prefWidth="237.0" textFill="#8a4242" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <ComboBox fx:id="boxDepartamento" prefHeight="25.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox layoutX="14.0" layoutY="375.0" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Button fx:id="botaoCadastrar" mnemonicParsing="false" onAction="#onBotaoCadastrarAction" prefHeight="25.0" prefWidth="58.0" text="Salvar">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="botaoCancelar" mnemonicParsing="false" onAction="#onBotaoCancelarAction" text="Cancelar">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
